SECRET_KEY = "django-insecure-your-django-secret-key-alsdwj3l23k4j2lkfajsl234asdf"
DEBUG = True
ALLOWED_HOSTS = *
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://allowed-origins