# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://allowed-origins
# STAGE: develop, production
STAGE=develop

# Database settings
DB_NAME=fassco_autoservice
DB_USER=postgres
DB_PASSWORD=hunter2003
DB_HOST=db
DB_PORT=5432

WEB_PORT=8008
